<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: work sans, arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Edu SA Beginner', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Edu SA Beginner', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam placeat earum nisi ipsum vero, voluptas ipsam aspernatur recusandae asperiores possimus aperiam voluptates et unde quo inventore distinctio libero soluta?</p>
    <h2>subtitulo</h2>
</body>
</html>