<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;

            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 20px;
            outline-style: dashed;
            outline-color: green;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: inline-block;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao Exemplo de box box-level os <a href="#">Sao exemplo de caixas online-level</a></p>
</body>
</html>